<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
         <ListPreference
        android:key="lock_method"
        android:title="@string/lock_method"
        android:dialogTitle="@string/lock_choice"
        android:entries="@array/lock_options"
        android:entryValues="@array/lock_options"
        android:defaultValue="pattern" />
    -->
    <PreferenceCategory android:title="@string/pattern_settings_category" >
        <Preference
            android:key="change_pattern"
            android:title="@string/change_pattern" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="stealth_mode"
            android:title="@string/stealth_mode" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/hidden_settings_category" >
        <Preference
            android:key="change_lock_pattern"
            android:title="@string/change_lock_pattern" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_lock"
            android:title="@string/hide_lock" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="notifications_category"
        android:title="@string/notification_categeroy" >
        <Preference
            android:key="control_notifications"
            android:title="@string/control_notifications" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/background_categeroy" >
        <Preference
            android:key="change_background"
            android:title="@string/change_background" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/uninstall_settings_category" >
        <Preference
            android:key="uninstall"
            android:title="@string/uninstall" />
    </PreferenceCategory>

    <!--
    <Preference android:title="test" >
	    <intent android:action="com.serveme.savemyphone.view.UninstallActivity" />
	</Preference>
    -->

</PreferenceScreen>