<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- <ListPreference
        android:key="lock_method"
        android:title="@string/lock_method"
        android:dialogTitle="@string/lock_choice"
        android:entries="@array/lock_options"
        android:entryValues="@array/lock_options"
        android:defaultValue="pattern" /> -->
	
    <Preference
		android:key="uninstall" 
		android:title="@string/uninstall"
		/>
    
    <!--  <Preference android:title="test" >
	    <intent android:action="com.serveme.savemyphone.view.UninstallActivity" />
	</Preference>-->
</PreferenceScreen>
