<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height" >

    <TextView
        android:id="@+id/time_in_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:text="@string/session"
        android:textSize="@dimen/apps_names" />

    <TextView
        android:id="@+id/session_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="right"
        android:textAlignment="gravity"
        android:textSize="@dimen/apps_names" />

</LinearLayout>