<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HelpActivity" >

	    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons_pane"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textAlignment="gravity"
            android:bufferType="spannable"
            android:lineSpacingMultiplier="1.4"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="10dp" />
        
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttons_pane"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="2" >
        
        <Button
            android:id="@+id/password"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/create_pattern" />
        
         <Button
            android:id="@+id/pattern"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/create_pattern" />
            
    </LinearLayout>
    
</RelativeLayout>