<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp" >

    <ImageButton
        android:id="@+id/stander_list_item_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY" >
    </ImageButton>

</LinearLayout>