<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:saveme="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_unlock"
        android:orderInCategory="100"
        saveme:showAsAction="always|withText"
        android:icon="@drawable/unlock"
        android:title="@string/action_unlock"/>

</menu>
