ד דֹׁ ֳ״ם ױֿם ּזַב בםׁל םבדַנ דַ ֳַּ ָו םײ ַֿׁנ בל ֽ׃ַָ ם װָֹ ַּדַםֹ¿
ד דֹׁ ֳ״ם ַָה ּזַב בםבָ בל בָו ַבדײבֹ זּֿו ֿ ֳל בל ׁױםֿ ָדַבדֹ ֿזבםֹ¿
ד דֹׁ ֳ״ם ֳ־ַ ּזַב בםּׁם דַבדֹ ֳַּ ָו ם״ב בל ׁ׃ֶַב¿
בבֳ׃ בַ ׃״ם ֳה ׁײ ֵ״ֱַ ּזַב בבֳױֱַֿ בבֳ״ַב בבֶַבֹ
זָל ֹׁ ־ױזױם ַבדהוֹ ײ דײּ
דה והַ הװֳ ֹׁ ָׁהַדּהַ
הֽה הדהֽ ַבױבַֽםֹ בבֽד ָװםב ַָׁדּ
הֽה הַֽ בל ־ױזױם
הֽה הַֽ בל ײֹֽ ״ב בל זּוו
הֽה ה׃ַֿ ם ַב׃ם״ֹׁ בל ּוַׂ םדַ ׁםֿ
זד ו׀ַ ָל ַַֿׁנ בל ֳה זד ַָבדוַד ַב׃ַָֹ ָֿזה ֳם דװַב

״ׁםֹ ַ׃־ַֿד ַבָׁהַדּ
ַָֿםֹ ׃זד ֵָ״ֱַ ױבַֽםֹ ַבב זו׀ו ַבױבַֽםֹ ״בָ בבֳֿ דה ֳה דה םזד ָָֻם ַבָׁהַדּ וז ױַָֽ ַבּוַׂ
׃זד ֵָֿ־ַב ַבהד״ ַב׀ם םֽדם ַבּוַׂ
דבַֹֽ:ו׀ַ ַבהד״ ־ַױ ַָבָׁהַדּ זבַ בַֹ בו ָהד״ ַבּוַׂ
׃וׁ ב װַװֹ בבד׃ַֹֿ ם ַ׃־ַֿד ַבָׁהַדּ ׃וׁ ב װַװֹ םוַ ב ַבַָׁדּ ַבדזּזֹֿ בל ּוַׂ
־ַׁ דהוַ ַבַָׁדּ ַבם ׁםֿ ַב׃דַֽ בבֲ־ׁםה ַָ׃־ַֿדוַ ָֿ ׀ב ַײ״ בל ׁׂ ַבב ׃וׁ ב װַװֹ םוַ ַבַָׁדּ ַבד׃דזֽ ַָ׃־ַֿדוַ
ֳ״ם ַבּוַׂ בֳ״ַב ֳז ֳױֶַֿ ֳז דה ׁםֿ ָֿזה ֳה ־ַ דה ־ׁםָוד ֳז ֵ״בַוד בל ֳ׃ַׁׁ
ַ׃ד ַָב־ױזױםֹ זַבֽדַםֹ זַבדָֹֽ

דבַֹֽ:
ֵ׀ַ ׃דֽ ָָׁהַדּ בם םדב זַֽזב ַבָׁהַדּ װםב ָׁהַדּ םׁ ד׃דזֽ ָו
בה םד ַב׃דַֽ בבד׃־ֿד ַבּֿםֿ ַָבדב בםוַ

בדַ דַֽםֹ:
LG g2 , guest mode,זײ ַבײם

Twitter:
https://twitter.com/servemecom
Facebook:
https://www.facebook.com/Serve.meLi