<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:saveme="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:orderInCategory="100"
        android:title="@string/settings"
        saveme:showAsAction="ifRoom"/>
        <item
        android:id="@+id/action_help"
        android:icon="@drawable/action_help"
        android:orderInCategory="100"
        android:title="@string/action_help"
        saveme:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_lock"
        android:icon="@drawable/lock"
        android:orderInCategory="100"
        android:title="@string/action_lock"
        saveme:showAsAction="always|withText"/>

</menu>